BINANCE_API_KEY=HqsClnXkOi0NLfVrL31K3Up1bwoJCaKX4SXZHzPjFXDV3nVy8dnOYnT2VAXreGg7
BINANCE_API_SECRET=dKbdTXd6WHm3PeiZgVt9pGqy3mpxbIhLZqcutkKCqZ2IBKkMPaC7YxbSR2LxJ1tf
czsc_research_cache=Q:\Quant_DATE\CZSC投研数据


# 代理设置（根据实际情况）
HTTP_PROXY=http://127.0.0.1:51324
HTTPS_PROXY=http://127.0.0.1:51324